name=V2MIDI
version=3
author=Versio Duo
maintainer=Kay Sievers <kay@versioduo.com>
sentence=USB MIDI Packet Interface
paragraph=USB MIDI Packet Interface
category=Device Control
url=https://github.com/versioduo/V2MIDI
architectures=samd
depends=Adafruit_TinyUSB
